#
#Thu Feb 18 17:17:35 MST 2021
default.languagetoolchain.version=1.61
default.Pack.dfplocation=C\:\\Users\\C12903\\.mchp_packs\\Microchip\\dsPIC33F-GP-MC_DFP\\1.1.15
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.61\\bin
host.id=2j7w-k87s-17
configurations-xml=854c0bdfa458cba302c24335b6337abf
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\C12903\\Documents\\Vitals Monitor Demo\\Demo Code\\Firmware Pulse Oximeter (dsPIC33FJ128GP802, Rev 3.1, 2-18-21)\\Pulse Oximeter Demo.X
host.platform=windows
