:flags:
  :test:
    :compile:
      - -m64
      - -Wall
      - -Wno-address
      - -std=c99
      - -pedantic
      - -g
      - -fprofile-arcs
      - -ftest-coverage
    :link:
      - -lm
      - -m64
      - -lgcov
      - --coverage

:tools:
  :test_compiler:
    :executable: gcc
    :arguments:
      - -m64
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -pedantic
      - -g
      - -fprofile-arcs
      - -ftest-coverage
  :test_linker:
    :executable: gcc
    :arguments:
      - -lm
      - -m64
      - -lgcov
      - --coverage
  :gcov_compiler:
    :executable: gcc
    :arguments:
      - -m64
      - -Wall
      - -Wno-address
      - -Wno-attributes
      - -Wno-unused-function
      - -std=c99
      - -pedantic
      - -g
      - -fprofile-arcs
      - -ftest-coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -c ${1}                       #source code input file (Ruby method call param list sub)
      - -o ${2}                       #object file output (Ruby method call param list sub)
  :gcov_linker:
    :executable: gcc
    :arguments:
      - ${1}
      - -lm
      - -m64
      - -lgcov
      - --coverage
      - -D$: COLLECTION_DEFINES_TEST_AND_VENDOR
      - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
      - -o ${2}            #executable file output (Ruby method call param list sub)
  :gcov_fixture:
    :executable: ${1}
  :gcov_report:
    :executable: gcov
    :arguments:
      - -n
      - -p
      - -b
      - -o "$": GCOV_BUILD_OUTPUT_PATH
      - "\"${1}\""
  :gcov_post_report:
    :executable: gcovr
    :optional: FALSE
    :arguments:
        - -p
        - -b
        - -e '.*tools.*|.*build.*|.*test/Test.*'
        - --html
        - --html-details
        - -r .
        - -o build/artifacts/gcov/index.html
